2013-07-09_22:19:43 : Infinite SCRAMBLE game started. Loaded folder C:\Users\Leon\Documents\gcideXml containing 119661 words.
2013-07-09_22:22:01 : End of round 21079
2013-07-09_22:22:01 : No one scored in this round.
2013-07-09_22:22:01 : The scores are: Spud: 0 || Kizza: 0
2013-07-09_22:22:01 : --------------------------------------------------
2013-07-09_22:22:42 : Finite TRIVIA game started. Loaded file C:\Users\Leon\Documents\SharpDevelop Projects\CSharp\vzWordyHoster\vzWordyHoster\bin\Debug\Trivia_sample.xml containing 3 questions.
2013-07-10_20:02:33 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\SharpDevelop Projects\CSharp\vzWordyHoster\vzWordyHoster\bin\Debug\Devils_Dictionary_and_Word_Scramble_sample.xml containing 20 questions.
2013-07-10_20:02:50 : End of round 1
2013-07-10_20:02:50 : No one scored in this round.
2013-07-10_20:02:50 : The scores are: Spud: 0
2013-07-10_20:02:50 : --------------------------------------------------
2013-07-10_20:03:18 : End of round 2
2013-07-10_20:03:18 : Points scored in this round: Spud: 4
2013-07-10_20:03:18 : The scores are: Spud: 4
2013-07-10_20:03:18 : --------------------------------------------------
2013-07-11_06:51:35 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\SharpDevelop Projects\CSharp\vzWordyHoster\vzWordyHoster\bin\Debug\Devils_Dictionary_and_Word_Scramble_sample.xml containing 20 questions.
2013-07-11_07:06:58 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\SharpDevelop Projects\CSharp\vzWordyHoster\vzWordyHoster\bin\Debug\Devils_Dictionary_and_Word_Scramble_sample.xml containing 20 questions.
2013-07-11_07:07:31 : End of round 1
2013-07-11_07:07:31 : Points scored in this round: Spud: 4
2013-07-11_07:07:31 : The scores are: Spud: 4
2013-07-11_07:07:31 : --------------------------------------------------
2013-07-11_07:13:44 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\SharpDevelop Projects\CSharp\vzWordyHoster\vzWordyHoster\bin\Debug\Devils_Dictionary_and_Word_Scramble_sample.xml containing 20 questions.
2013-07-11_07:13:57 : End of round 1
2013-07-11_07:13:57 : Points scored in this round: Spud: 4
2013-07-11_07:13:57 : The scores are: Spud: 4
2013-07-11_07:13:57 : --------------------------------------------------
2013-07-11_07:17:58 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\SharpDevelop Projects\CSharp\vzWordyHoster\vzWordyHoster\bin\Debug\Devils_Dictionary_and_Word_Scramble_sample.xml containing 20 questions.
2013-07-11_07:18:08 : End of round 1
2013-07-11_07:18:08 : Points scored in this round: Spud: 4
2013-07-11_07:18:08 : The scores are: Spud: 4
2013-07-11_07:18:08 : --------------------------------------------------
2013-07-11_07:20:20 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\SharpDevelop Projects\CSharp\vzWordyHoster\vzWordyHoster\bin\Debug\Devils_Dictionary_and_Word_Scramble_sample.xml containing 20 questions.
2013-07-11_07:20:34 : End of round 1
2013-07-11_07:20:34 : Points scored in this round: Spud: 4
2013-07-11_07:20:34 : The scores are: Spud: 8
2013-07-11_07:20:34 : --------------------------------------------------
2013-07-11_07:22:14 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\SharpDevelop Projects\CSharp\vzWordyHoster\vzWordyHoster\bin\Debug\Devils_Dictionary_and_Word_Scramble_sample.xml containing 20 questions.
2013-07-11_07:22:26 : End of round 1
2013-07-11_07:22:26 : Points scored in this round: Spud: 4
2013-07-11_07:22:26 : The scores are: Spud: 4
2013-07-11_07:22:26 : --------------------------------------------------
2013-07-11_07:37:52 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\SharpDevelop Projects\CSharp\vzWordyHoster\vzWordyHoster\bin\Debug\Devils_Dictionary_and_Word_Scramble_sample.xml containing 20 questions.
2013-07-11_07:38:07 : End of round 1
2013-07-11_07:38:07 : Points scored in this round: Spud: 4
2013-07-11_07:38:07 : The scores are: Spud: 4
2013-07-11_07:38:07 : --------------------------------------------------
2013-07-11_07:50:15 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\SharpDevelop Projects\CSharp\vzWordyHoster\vzWordyHoster\bin\Debug\Devils_Dictionary_and_Word_Scramble_sample.xml containing 20 questions.
2013-07-11_07:50:37 : End of round 1
2013-07-11_07:50:37 : Points scored in this round: Spud: 4
2013-07-11_07:50:37 : The scores are: Spud: 4
2013-07-11_07:50:37 : --------------------------------------------------
2013-07-11_21:32:27 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\SharpDevelop Projects\CSharp\vzWordyHoster\vzWordyHoster\bin\Debug\Devils_Dictionary_and_Word_Scramble_sample.xml containing 20 questions.
2013-07-11_21:32:50 : End of round 1
2013-07-11_21:32:50 : Points scored in this round: Spud: 4
2013-07-11_21:32:50 : The scores are: Spud: 4
2013-07-11_21:32:50 : --------------------------------------------------
2013-07-11_21:39:25 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\SharpDevelop Projects\CSharp\vzWordyHoster\vzWordyHoster\bin\Debug\Devils_Dictionary_and_Word_Scramble_sample.xml containing 20 questions.
2013-07-11_21:39:42 : End of round 1
2013-07-11_21:39:42 : Points scored in this round: Spud: 4
2013-07-11_21:39:42 : The scores are: Spud: 4
2013-07-11_21:39:42 : --------------------------------------------------
2013-07-13_15:57:54 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-13_DD_Egyptian_Encryption.xml containing 15 questions.
2013-07-13_15:58:38 : End of round 1
2013-07-13_15:58:38 : No one scored in this round.
2013-07-13_15:58:38 : No one has scored yet.
2013-07-13_15:58:38 : --------------------------------------------------
2013-07-13_15:58:51 : End of round 2
2013-07-13_15:58:51 : No one scored in this round.
2013-07-13_15:58:51 : No one has scored yet.
2013-07-13_15:58:51 : --------------------------------------------------
2013-07-13_15:58:58 : End of round 3
2013-07-13_15:58:58 : No one scored in this round.
2013-07-13_15:58:58 : No one has scored yet.
2013-07-13_15:58:58 : --------------------------------------------------
2013-07-13_15:59:20 : End of round 4
2013-07-13_15:59:20 : Points scored in this round: Spud: 4
2013-07-13_15:59:20 : The scores are: Spud: 4
2013-07-13_15:59:20 : --------------------------------------------------
2013-07-13_15:59:35 : End of round 5
2013-07-13_15:59:35 : No one scored in this round.
2013-07-13_15:59:35 : The scores are: Spud: 4
2013-07-13_15:59:35 : --------------------------------------------------
2013-07-13_15:59:44 : End of round 6
2013-07-13_15:59:44 : No one scored in this round.
2013-07-13_15:59:44 : The scores are: Spud: 4
2013-07-13_15:59:44 : --------------------------------------------------
2013-07-13_15:59:55 : End of round 7
2013-07-13_15:59:55 : No one scored in this round.
2013-07-13_15:59:55 : The scores are: Spud: 4
2013-07-13_15:59:55 : --------------------------------------------------
2013-07-13_16:00:15 : End of round 8
2013-07-13_16:00:15 : No one scored in this round.
2013-07-13_16:00:15 : The scores are: Spud: 4
2013-07-13_16:00:15 : --------------------------------------------------
2013-07-13_16:00:32 : End of round 9
2013-07-13_16:00:32 : No one scored in this round.
2013-07-13_16:00:32 : The scores are: Spud: 4
2013-07-13_16:00:32 : --------------------------------------------------
2013-07-13_16:01:16 : End of round 10
2013-07-13_16:01:16 : Points scored in this round: Spud: 4
2013-07-13_16:01:16 : The scores are: Spud: 8
2013-07-13_16:01:16 : --------------------------------------------------
2013-07-13_16:01:35 : End of round 11
2013-07-13_16:01:35 : No one scored in this round.
2013-07-13_16:01:35 : The scores are: Spud: 8
2013-07-13_16:01:35 : --------------------------------------------------
2013-07-13_16:02:34 : End of round 12
2013-07-13_16:02:34 : Points scored in this round: Spud: 4
2013-07-13_16:02:34 : The scores are: Spud: 12
2013-07-13_16:02:34 : --------------------------------------------------
2013-07-13_16:02:48 : End of round 13
2013-07-13_16:02:48 : No one scored in this round.
2013-07-13_16:02:48 : The scores are: Spud: 12
2013-07-13_16:02:48 : --------------------------------------------------
2013-07-13_16:04:02 : End of round 14
2013-07-13_16:04:02 : Points scored in this round: Spud: 4
2013-07-13_16:04:02 : The scores are: Spud: 16
2013-07-13_16:04:02 : --------------------------------------------------
2013-07-13_16:05:13 : End of round 15
2013-07-13_16:05:13 : Points scored in this round: Spud: 4
2013-07-13_16:05:13 : The scores are: Spud: 20
2013-07-13_16:05:13 : --------------------------------------------------
2013-07-13_16:05:49 : End of round 15
2013-07-13_16:05:49 : No one scored in this round.
2013-07-13_16:05:49 : The scores are: Spud: 24
2013-07-13_16:05:49 : --------------------------------------------------
2013-07-13_16:06:22 : End of round 15
2013-07-13_16:06:22 : Points scored in this round: Spud: 4
2013-07-13_16:06:22 : The scores are: Spud: 32
2013-07-13_16:06:22 : --------------------------------------------------
2013-07-13_16:28:49 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-13_DD_Egyptian_Encryption.xml containing 15 questions.
2013-07-13_16:29:05 : End of round 1
2013-07-13_16:29:05 : No one scored in this round.
2013-07-13_16:29:05 : No one has scored yet.
2013-07-13_16:29:05 : --------------------------------------------------
2013-07-13_16:31:22 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-13_DD_Egyptian_Encryption.xml containing 15 questions.
2013-07-13_16:31:47 : End of round 1
2013-07-13_16:31:47 : No one scored in this round.
2013-07-13_16:31:47 : No one has scored yet.
2013-07-13_16:31:47 : --------------------------------------------------
2013-07-13_16:32:17 : End of round 2
2013-07-13_16:32:17 : Points scored in this round: Spud: 4
2013-07-13_16:32:17 : The scores are: Spud: 4
2013-07-13_16:32:17 : --------------------------------------------------
2013-07-13_16:53:59 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-13_DD_Egyptian_Encryption.xml containing 15 questions.
2013-07-13_16:55:07 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-13_DD_Egyptian_Encryption.xml containing 15 questions.
2013-07-13_17:07:48 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-13_DD_Egyptian_Encryption.xml containing 15 questions.
2013-07-13_17:17:04 : End of round 1
2013-07-13_17:17:04 : Points scored in this round: Raenbo: 4 || Serena: 3 || Sparkz: 2 || Geb: 1 || Danny Boy: 1 || Penny: 1
2013-07-13_17:17:04 : The scores are: Raenbo: 4 || Serena: 3 || Sparkz: 2 || Geb: 1 || Danny Boy: 1 || Penny: 1 || Brat: 0
2013-07-13_17:17:04 : --------------------------------------------------
2013-07-13_17:19:46 : End of round 2
2013-07-13_17:19:46 : Points scored in this round: Geb: 4 || Penny: 3 || Danny Boy: 2 || Raenbo: 1 || Sparkz: 1
2013-07-13_17:19:46 : The scores are: Raenbo: 5 || Geb: 5 || Penny: 4 || Serena: 3 || Sparkz: 3 || Danny Boy: 3 || Brat: 0 || Wobsi: 0
2013-07-13_17:19:46 : --------------------------------------------------
2013-07-13_17:21:06 : End of round 3
2013-07-13_17:21:06 : Points scored in this round: Penny: 4 || Geb: 3 || Raenbo: 2
2013-07-13_17:21:06 : The scores are: Geb: 8 || Penny: 8 || Raenbo: 7 || Serena: 3 || Sparkz: 3 || Danny Boy: 3 || Brat: 0 || Wobsi: 0
2013-07-13_17:21:06 : --------------------------------------------------
2013-07-13_17:22:55 : End of round 4
2013-07-13_17:22:55 : Points scored in this round: Geb: 4 || Serena: 3 || Penny: 2 || Wobsi: 1 || Raenbo: 1
2013-07-13_17:22:55 : The scores are: Geb: 12 || Penny: 10 || Raenbo: 8 || Serena: 6 || Sparkz: 3 || Danny Boy: 3 || Wobsi: 1 || Brat: 0
2013-07-13_17:22:55 : --------------------------------------------------
2013-07-13_17:24:47 : End of round 5
2013-07-13_17:24:47 : Points scored in this round: Raenbo: 4 || Penny: 3 || Geb: 2
2013-07-13_17:24:47 : The scores are: Geb: 14 || Penny: 13 || Raenbo: 12 || Serena: 6 || Sparkz: 3 || Danny Boy: 3 || Wobsi: 1 || Brat: 0
2013-07-13_17:24:47 : --------------------------------------------------
2013-07-13_17:25:58 : End of round 6
2013-07-13_17:25:58 : Points scored in this round: Geb: 4 || Wobsi: 3 || Raenbo: 2 || Serena: 1 || Penny: 1
2013-07-13_17:25:58 : The scores are: Geb: 18 || Raenbo: 14 || Penny: 14 || Serena: 7 || Wobsi: 4 || Sparkz: 3 || Danny Boy: 3 || Brat: 0
2013-07-13_17:25:58 : --------------------------------------------------
2013-07-13_17:26:55 : End of round 7
2013-07-13_17:26:55 : Points scored in this round: Penny: 4 || Danny Boy: 3 || Sparkz: 2 || Serena: 1 || Raenbo: 1 || Wobsi: 1 || Geb: 1
2013-07-13_17:26:55 : The scores are: Geb: 19 || Penny: 18 || Raenbo: 15 || Serena: 8 || Danny Boy: 6 || Sparkz: 5 || Wobsi: 5 || Brat: 0
2013-07-13_17:26:55 : --------------------------------------------------
2013-07-13_17:28:14 : End of round 8
2013-07-13_17:28:14 : Points scored in this round: Wobsi: 4 || Penny: 3 || Geb: 2 || Raenbo: 1 || Serena: 1
2013-07-13_17:28:14 : The scores are: Geb: 21 || Penny: 21 || Raenbo: 16 || Serena: 9 || Wobsi: 9 || Danny Boy: 6 || Sparkz: 5 || Brat: 0
2013-07-13_17:28:14 : --------------------------------------------------
2013-07-13_17:39:37 : End of round 9
2013-07-13_17:39:37 : Points scored in this round: Geb: 4
2013-07-13_17:39:37 : The scores are: Geb: 25 || Penny: 21 || Raenbo: 16 || Serena: 9 || Wobsi: 9 || Danny Boy: 6 || Sparkz: 5 || Brat: 0
2013-07-13_17:39:37 : --------------------------------------------------
2013-07-13_17:42:22 : End of round 10
2013-07-13_17:42:22 : Points scored in this round: Raenbo: 4
2013-07-13_17:42:22 : The scores are: Geb: 25 || Penny: 21 || Raenbo: 20 || Serena: 9 || Wobsi: 9 || Danny Boy: 6 || Sparkz: 5 || Brat: 0
2013-07-13_17:42:22 : --------------------------------------------------
2013-07-13_17:43:44 : End of round 11
2013-07-13_17:43:44 : Points scored in this round: Raenbo: 4
2013-07-13_17:43:44 : The scores are: Geb: 25 || Raenbo: 24 || Penny: 21 || Serena: 9 || Wobsi: 9 || Danny Boy: 6 || Sparkz: 5 || Brat: 0
2013-07-13_17:43:44 : --------------------------------------------------
2013-07-13_17:47:04 : End of round 12
2013-07-13_17:47:04 : Points scored in this round: Raenbo: 4 || Serena: 3
2013-07-13_17:47:04 : The scores are: Raenbo: 28 || Geb: 25 || Penny: 21 || Serena: 12 || Wobsi: 9 || Danny Boy: 6 || Sparkz: 5 || Brat: 0
2013-07-13_17:47:04 : --------------------------------------------------
2013-07-13_17:48:52 : End of round 13
2013-07-13_17:48:52 : Points scored in this round: Serena: 4 || Penny: 3 || Geb: 2
2013-07-13_17:48:52 : The scores are: Raenbo: 28 || Geb: 27 || Penny: 24 || Serena: 16 || Wobsi: 9 || Danny Boy: 6 || Sparkz: 5 || Brat: 0
2013-07-13_17:48:52 : --------------------------------------------------
2013-07-13_17:50:52 : End of round 14
2013-07-13_17:50:52 : Points scored in this round: Raenbo: 4 || Geb: 3 || Serena: 2
2013-07-13_17:50:52 : The scores are: Raenbo: 32 || Geb: 30 || Penny: 24 || Serena: 18 || Wobsi: 9 || Danny Boy: 6 || Sparkz: 5 || Brat: 0
2013-07-13_17:50:52 : --------------------------------------------------
2013-07-13_17:56:46 : End of round 15
2013-07-13_17:56:46 : Points scored in this round: Wobsi: 4 || Serena: 3
2013-07-13_17:56:46 : The scores are: Raenbo: 32 || Geb: 30 || Penny: 24 || Serena: 21 || Wobsi: 13 || Danny Boy: 6 || Sparkz: 5 || Brat: 0
2013-07-13_17:56:46 : --------------------------------------------------
2013-07-14_07:11:13 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-13_DD_Egyptian_Encryption.xml containing 15 questions.
2013-07-14_07:11:39 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-14_WS_Egyptian_Encryption.xml containing 15 questions.
2013-07-14_07:12:12 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-13_DD_Egyptian_Encryption.xml containing 15 questions.
2013-07-14_07:13:43 : End of round 1
2013-07-14_07:13:43 : No one scored in this round.
2013-07-14_07:13:43 : No one has scored yet.
2013-07-14_07:13:43 : --------------------------------------------------
2013-07-14_07:58:17 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-13_DD_Egyptian_Encryption.xml containing 15 questions.
2013-07-14_07:59:03 : End of round 1
2013-07-14_07:59:03 : Points scored in this round: Spud: 4
2013-07-14_07:59:03 : The scores are: Spud: 4
2013-07-14_07:59:03 : --------------------------------------------------
2013-07-14_07:59:45 : End of round 2
2013-07-14_07:59:45 : Points scored in this round: Spud: 4
2013-07-14_07:59:45 : The scores are: Spud: 8
2013-07-14_07:59:45 : --------------------------------------------------
2013-07-14_08:00:51 : End of round 3
2013-07-14_08:00:51 : Points scored in this round: Spud: 4
2013-07-14_08:00:51 : The scores are: Spud: 12
2013-07-14_08:00:51 : --------------------------------------------------
2013-07-14_08:01:36 : End of round 4
2013-07-14_08:01:36 : Points scored in this round: Spud: 4
2013-07-14_08:01:36 : The scores are: Spud: 16
2013-07-14_08:01:36 : --------------------------------------------------
2013-07-14_08:02:04 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-14_WS_Egyptian_Encryption.xml containing 15 questions.
2013-07-14_08:03:45 : End of round 15
2013-07-14_08:03:45 : Points scored in this round: Spud: 4
2013-07-14_08:03:45 : The scores are: Spud: 4
2013-07-14_08:03:45 : --------------------------------------------------
2013-07-14_08:18:33 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-14_WS_Egyptian_Encryption.xml containing 15 questions.
2013-07-14_08:18:40 : End of round 1
2013-07-14_08:18:40 : No one scored in this round.
2013-07-14_08:18:40 : No one has scored yet.
2013-07-14_08:18:40 : --------------------------------------------------
2013-07-14_08:18:48 : End of round 2
2013-07-14_08:18:48 : No one scored in this round.
2013-07-14_08:18:48 : No one has scored yet.
2013-07-14_08:18:48 : --------------------------------------------------
2013-07-14_08:18:54 : End of round 3
2013-07-14_08:18:54 : No one scored in this round.
2013-07-14_08:18:54 : No one has scored yet.
2013-07-14_08:18:54 : --------------------------------------------------
2013-07-14_08:18:59 : End of round 4
2013-07-14_08:18:59 : No one scored in this round.
2013-07-14_08:18:59 : No one has scored yet.
2013-07-14_08:18:59 : --------------------------------------------------
2013-07-14_08:19:03 : End of round 5
2013-07-14_08:19:03 : No one scored in this round.
2013-07-14_08:19:03 : No one has scored yet.
2013-07-14_08:19:03 : --------------------------------------------------
2013-07-14_08:19:09 : End of round 6
2013-07-14_08:19:09 : No one scored in this round.
2013-07-14_08:19:09 : No one has scored yet.
2013-07-14_08:19:09 : --------------------------------------------------
2013-07-14_08:19:18 : End of round 7
2013-07-14_08:19:18 : No one scored in this round.
2013-07-14_08:19:18 : No one has scored yet.
2013-07-14_08:19:18 : --------------------------------------------------
2013-07-14_08:19:24 : End of round 8
2013-07-14_08:19:24 : No one scored in this round.
2013-07-14_08:19:24 : No one has scored yet.
2013-07-14_08:19:24 : --------------------------------------------------
2013-07-14_08:19:29 : End of round 9
2013-07-14_08:19:29 : No one scored in this round.
2013-07-14_08:19:29 : No one has scored yet.
2013-07-14_08:19:29 : --------------------------------------------------
2013-07-14_08:19:34 : End of round 10
2013-07-14_08:19:34 : No one scored in this round.
2013-07-14_08:19:34 : No one has scored yet.
2013-07-14_08:19:34 : --------------------------------------------------
2013-07-14_08:19:43 : End of round 11
2013-07-14_08:19:43 : No one scored in this round.
2013-07-14_08:19:43 : No one has scored yet.
2013-07-14_08:19:43 : --------------------------------------------------
2013-07-14_08:19:49 : End of round 12
2013-07-14_08:19:49 : No one scored in this round.
2013-07-14_08:19:49 : No one has scored yet.
2013-07-14_08:19:49 : --------------------------------------------------
2013-07-14_08:19:55 : End of round 13
2013-07-14_08:19:55 : No one scored in this round.
2013-07-14_08:19:55 : No one has scored yet.
2013-07-14_08:19:55 : --------------------------------------------------
2013-07-14_08:20:01 : End of round 14
2013-07-14_08:20:01 : No one scored in this round.
2013-07-14_08:20:01 : No one has scored yet.
2013-07-14_08:20:01 : --------------------------------------------------
2013-07-14_08:20:13 : End of round 15
2013-07-14_08:20:13 : No one scored in this round.
2013-07-14_08:20:13 : No one has scored yet.
2013-07-14_08:20:13 : --------------------------------------------------
2013-07-14_16:37:54 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-14_WS_Egyptian_Encryption.xml containing 15 questions.
2013-07-14_16:41:23 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-14_WS_Egyptian_Encryption.xml containing 15 questions.
2013-07-14_17:18:28 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-14_WS_Egyptian_Encryption.xml containing 15 questions.
2013-07-14_17:21:43 : End of round 1
2013-07-14_17:21:43 : Points scored in this round: Cutey Pie: 4 || Geb: 3 || Stue: 2
2013-07-14_17:21:43 : The scores are: Cutey Pie: 4 || Geb: 3 || Stue: 2 || Penny: 0 || Raenbo: 0
2013-07-14_17:21:43 : --------------------------------------------------
2013-07-14_17:25:40 : End of round 2
2013-07-14_17:25:40 : Points scored in this round: Cutey Pie: 4 || Geb: 3 || Penny: 2 || Lil Cole: 1 || Stue: 1
2013-07-14_17:25:40 : The scores are: Cutey Pie: 8 || Geb: 6 || Stue: 3 || Penny: 2 || Lil Cole: 1 || Raenbo: 0
2013-07-14_17:25:40 : --------------------------------------------------
2013-07-14_17:28:53 : End of round 3
2013-07-14_17:28:53 : Points scored in this round: Stue: 4 || Penny: 3 || Geb: 2 || Cutey Pie: 1 || Raenbo: 1 || Lil Cole: 1
2013-07-14_17:28:53 : The scores are: Cutey Pie: 9 || Geb: 8 || Stue: 7 || Penny: 5 || Lil Cole: 2 || Raenbo: 1
2013-07-14_17:28:53 : --------------------------------------------------
2013-07-14_17:33:06 : End of round 4
2013-07-14_17:33:06 : Points scored in this round: Stue: 4 || Raenbo: 3 || Cutey Pie: 2 || Lil Cole: 1 || Penny: 1 || Geb: 1
2013-07-14_17:33:06 : The scores are: Stue: 11 || Cutey Pie: 11 || Geb: 9 || Penny: 6 || Raenbo: 4 || Lil Cole: 3
2013-07-14_17:33:06 : --------------------------------------------------
2013-07-14_17:35:43 : End of round 5
2013-07-14_17:35:43 : Points scored in this round: Stue: 4
2013-07-14_17:35:43 : The scores are: Stue: 15 || Cutey Pie: 11 || Geb: 9 || Penny: 6 || Raenbo: 4 || Lil Cole: 3
2013-07-14_17:35:43 : --------------------------------------------------
2013-07-14_17:37:34 : End of round 6
2013-07-14_17:37:34 : Points scored in this round: Stue: 4 || Geb: 3 || Cutey Pie: 2 || Raenbo: 1 || Penny: 1
2013-07-14_17:37:34 : The scores are: Stue: 19 || Cutey Pie: 13 || Geb: 12 || Penny: 7 || Raenbo: 5 || Lil Cole: 3
2013-07-14_17:37:34 : --------------------------------------------------
2013-07-14_17:39:11 : End of round 7
2013-07-14_17:39:11 : Points scored in this round: Penny: 4 || Raenbo: 3 || Stue: 2 || Cutey Pie: 1 || Geb: 1
2013-07-14_17:39:11 : The scores are: Stue: 21 || Cutey Pie: 14 || Geb: 13 || Penny: 11 || Raenbo: 8 || Lil Cole: 3
2013-07-14_17:39:11 : --------------------------------------------------
2013-07-14_17:40:39 : End of round 8
2013-07-14_17:40:39 : Points scored in this round: Stue: 4 || Penny: 3 || Geb: 2 || Raenbo: 1 || Cutey Pie: 1
2013-07-14_17:40:39 : The scores are: Stue: 25 || Geb: 15 || Cutey Pie: 15 || Penny: 14 || Raenbo: 9 || Lil Cole: 3
2013-07-14_17:40:39 : --------------------------------------------------
2013-07-14_17:49:32 : End of round 9
2013-07-14_17:49:32 : Points scored in this round: Penny: 4 || Stue: 3 || Geb: 2
2013-07-14_17:49:32 : The scores are: Stue: 28 || Penny: 18 || Geb: 17 || Cutey Pie: 15 || Raenbo: 9 || Lil Cole: 3
2013-07-14_17:49:32 : --------------------------------------------------
2013-07-14_17:55:25 : End of round 10
2013-07-14_17:55:25 : Points scored in this round: Penny: 4 || Stue: 3 || Cutey Pie: 2 || Geb: 1
2013-07-14_17:55:25 : The scores are: Stue: 31 || Penny: 22 || Geb: 18 || Cutey Pie: 17 || Raenbo: 9 || Lil Cole: 3
2013-07-14_17:55:25 : --------------------------------------------------
2013-07-14_17:57:57 : End of round 11
2013-07-14_17:57:57 : Points scored in this round: Penny: 4 || Geb: 3 || Cutey Pie: 2 || Stue: 1 || Raenbo: 1
2013-07-14_17:57:57 : The scores are: Stue: 32 || Penny: 26 || Geb: 21 || Cutey Pie: 19 || Raenbo: 10 || Lil Cole: 3
2013-07-14_17:57:57 : --------------------------------------------------
2013-07-14_17:59:25 : End of round 12
2013-07-14_17:59:25 : Points scored in this round: Penny: 4 || Geb: 3 || Stue: 2 || Lil Cole: 1 || Raenbo: 1
2013-07-14_17:59:25 : The scores are: Stue: 34 || Penny: 30 || Geb: 24 || Cutey Pie: 19 || Raenbo: 11 || Lil Cole: 4
2013-07-14_17:59:25 : --------------------------------------------------
2013-07-14_18:00:40 : End of round 13
2013-07-14_18:00:40 : Points scored in this round: Penny: 4 || Geb: 3
2013-07-14_18:00:40 : The scores are: Stue: 34 || Penny: 34 || Geb: 27 || Cutey Pie: 19 || Raenbo: 11 || Lil Cole: 4
2013-07-14_18:00:40 : --------------------------------------------------
2013-07-14_18:02:41 : End of round 14
2013-07-14_18:02:41 : Points scored in this round: Stue: 4 || Geb: 3 || Raenbo: 2
2013-07-14_18:02:41 : The scores are: Stue: 38 || Penny: 34 || Geb: 30 || Cutey Pie: 19 || Raenbo: 13 || Lil Cole: 4
2013-07-14_18:02:41 : --------------------------------------------------
2013-07-14_18:04:22 : End of round 15
2013-07-14_18:04:22 : Points scored in this round: Geb: 4 || Stue: 3 || Penny: 2
2013-07-14_18:04:22 : The scores are: Stue: 41 || Penny: 36 || Geb: 34 || Cutey Pie: 19 || Raenbo: 13 || Lil Cole: 4
2013-07-14_18:04:22 : --------------------------------------------------
2013-07-20_14:32:17 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-20_DD_Pride_and_Prejudice.xml containing 15 questions.
2013-07-20_14:37:38 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-20_DD_Pride_and_Prejudice.xml containing 15 questions.
2013-07-20_14:39:34 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-20_DD_Pride_and_Prejudice.xml containing 15 questions.
2013-07-20_14:45:37 : End of round 15
2013-07-20_14:45:37 : Points scored in this round: Spud: 4
2013-07-20_14:45:37 : The scores are: Spud: 4
2013-07-20_14:45:37 : --------------------------------------------------
2013-07-20_14:47:52 : End of round 1
2013-07-20_14:47:52 : Points scored in this round: Spud: 4
2013-07-20_14:47:52 : The scores are: Spud: 12
2013-07-20_14:47:52 : --------------------------------------------------
2013-07-20_14:49:06 : End of round 2
2013-07-20_14:49:06 : Points scored in this round: Spud: 4
2013-07-20_14:49:06 : The scores are: Spud: 16
2013-07-20_14:49:06 : --------------------------------------------------
2013-07-20_14:49:49 : End of round 3
2013-07-20_14:49:49 : Points scored in this round: Spud: 4
2013-07-20_14:49:49 : The scores are: Spud: 20
2013-07-20_14:49:49 : --------------------------------------------------
2013-07-20_15:11:33 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-20_DD_Pride_and_Prejudice.xml containing 15 questions.
2013-07-20_15:12:07 : End of round 1
2013-07-20_15:12:07 : Points scored in this round: Spud: 4
2013-07-20_15:12:07 : The scores are: Spud: 4
2013-07-20_15:12:07 : --------------------------------------------------
2013-07-20_15:12:50 : End of round 2
2013-07-20_15:12:50 : Points scored in this round: Spud: 4
2013-07-20_15:12:50 : The scores are: Spud: 8
2013-07-20_15:12:50 : --------------------------------------------------
2013-07-20_15:13:50 : End of round 15
2013-07-20_15:13:50 : Points scored in this round: Spud: 4
2013-07-20_15:13:50 : The scores are: Spud: 12
2013-07-20_15:13:50 : --------------------------------------------------
2013-07-20_15:28:33 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-20_DD_Pride_and_Prejudice.xml containing 15 questions.
2013-07-20_15:29:09 : End of round 15
2013-07-20_15:29:09 : Points scored in this round: Spud: 4
2013-07-20_15:29:09 : The scores are: Spud: 4
2013-07-20_15:29:09 : --------------------------------------------------
2013-07-20_17:18:26 : Finite DEVILSDICT game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-20_DD_Pride_and_Prejudice.xml containing 15 questions.
2013-07-20_17:21:31 : End of round 1
2013-07-20_17:21:31 : Points scored in this round: Penny: 4
2013-07-20_17:21:31 : The scores are: Penny: 4
2013-07-20_17:21:31 : --------------------------------------------------
2013-07-20_17:22:58 : End of round 2
2013-07-20_17:22:58 : Points scored in this round: Penny: 4 || Geb: 3
2013-07-20_17:22:58 : The scores are: Penny: 8 || Geb: 3
2013-07-20_17:22:58 : --------------------------------------------------
2013-07-20_17:24:03 : End of round 3
2013-07-20_17:24:03 : Points scored in this round: Penny: 4
2013-07-20_17:24:03 : The scores are: Penny: 12 || Geb: 3
2013-07-20_17:24:03 : --------------------------------------------------
2013-07-20_17:24:52 : End of round 4
2013-07-20_17:24:52 : Points scored in this round: Penny: 4 || Sere: 3
2013-07-20_17:24:52 : The scores are: Penny: 16 || Geb: 3 || Sere: 3
2013-07-20_17:24:52 : --------------------------------------------------
2013-07-20_17:26:20 : End of round 5
2013-07-20_17:26:20 : Points scored in this round: Penny: 4 || Geb: 3
2013-07-20_17:26:20 : The scores are: Penny: 20 || Geb: 6 || Sere: 3
2013-07-20_17:26:20 : --------------------------------------------------
2013-07-20_17:27:19 : End of round 6
2013-07-20_17:27:19 : Points scored in this round: Penny: 4
2013-07-20_17:27:19 : The scores are: Penny: 24 || Geb: 6 || Sere: 3
2013-07-20_17:27:19 : --------------------------------------------------
2013-07-20_17:29:40 : End of round 7
2013-07-20_17:29:40 : Points scored in this round: Geb: 4 || Penny: 3
2013-07-20_17:29:40 : The scores are: Penny: 27 || Geb: 10 || Sere: 3
2013-07-20_17:29:40 : --------------------------------------------------
2013-07-20_17:31:25 : End of round 8
2013-07-20_17:31:25 : Points scored in this round: Penny: 4 || Geb: 3
2013-07-20_17:31:26 : The scores are: Penny: 31 || Geb: 13 || Sere: 3
2013-07-20_17:31:26 : --------------------------------------------------
2013-07-20_17:44:38 : End of round 9
2013-07-20_17:44:38 : Points scored in this round: Geb: 4
2013-07-20_17:44:38 : The scores are: Penny: 31 || Geb: 17 || Sere: 3
2013-07-20_17:44:38 : --------------------------------------------------
2013-07-20_17:45:25 : End of round 10
2013-07-20_17:45:25 : Points scored in this round: Sere: 4
2013-07-20_17:45:25 : The scores are: Penny: 31 || Geb: 17 || Sere: 7
2013-07-20_17:45:25 : --------------------------------------------------
2013-07-20_17:46:12 : End of round 11
2013-07-20_17:46:12 : Points scored in this round: Geb: 4
2013-07-20_17:46:12 : The scores are: Penny: 31 || Geb: 21 || Sere: 7
2013-07-20_17:46:12 : --------------------------------------------------
2013-07-20_17:47:25 : End of round 12
2013-07-20_17:47:25 : Points scored in this round: Penny: 4 || Geb: 3
2013-07-20_17:47:25 : The scores are: Penny: 35 || Geb: 24 || Sere: 7
2013-07-20_17:47:25 : --------------------------------------------------
2013-07-20_17:48:59 : End of round 13
2013-07-20_17:48:59 : Points scored in this round: Penny: 4
2013-07-20_17:48:59 : The scores are: Penny: 39 || Geb: 24 || Sere: 7
2013-07-20_17:48:59 : --------------------------------------------------
2013-07-20_17:52:08 : End of round 14
2013-07-20_17:52:08 : Points scored in this round: Creator PuReAnGeL: 4 || Penny: 3
2013-07-20_17:52:08 : The scores are: Penny: 42 || Geb: 24 || Sere: 7 || Creator PuReAnGeL: 4
2013-07-20_17:52:08 : --------------------------------------------------
2013-07-20_17:55:27 : End of round 15
2013-07-20_17:55:27 : Points scored in this round: Geb: 4
2013-07-20_17:55:27 : The scores are: Penny: 42 || Geb: 28 || Sere: 7 || Creator PuReAnGeL: 4
2013-07-20_17:55:27 : --------------------------------------------------
2013-07-21_14:15:12 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-21_WS_Pride and Prejudice.xml containing 14 questions.
2013-07-21_14:19:07 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-21_WS_Pride and Prejudice.xml containing 14 questions.
2013-07-21_14:19:56 : End of round 1
2013-07-21_14:19:56 : No one scored in this round.
2013-07-21_14:19:56 : No one has scored yet.
2013-07-21_14:19:56 : --------------------------------------------------
2013-07-21_14:20:32 : End of round 2
2013-07-21_14:20:32 : No one scored in this round.
2013-07-21_14:20:32 : No one has scored yet.
2013-07-21_14:20:32 : --------------------------------------------------
2013-07-21_14:22:10 : End of round 14
2013-07-21_14:22:10 : Points scored in this round: Barry: 4
2013-07-21_14:22:10 : The scores are: Barry: 4
2013-07-21_14:22:10 : --------------------------------------------------
2013-07-21_18:20:19 : Finite SCRAMBLE game started. Loaded file C:\Users\Leon\Documents\VZ - Current DD and scramble game files\2013-07-21_WS_Pride and Prejudice.xml containing 14 questions.
2013-07-21_18:24:57 : End of round 1
2013-07-21_18:24:57 : Points scored in this round: Mojo Pin: 4 || Penny: 3 || Geb: 2 || Chimelle: 1
2013-07-21_18:24:57 : The scores are: Mojo Pin: 4 || Penny: 3 || Geb: 2 || Chimelle: 1
2013-07-21_18:24:57 : --------------------------------------------------
2013-07-21_18:26:28 : End of round 2
2013-07-21_18:26:28 : Points scored in this round: Geb: 4 || Mojo Pin: 3 || Penny: 2 || Chimelle: 1
2013-07-21_18:26:28 : The scores are: Mojo Pin: 7 || Geb: 6 || Penny: 5 || Chimelle: 2
2013-07-21_18:26:28 : --------------------------------------------------
2013-07-21_18:28:08 : End of round 3
2013-07-21_18:28:08 : Points scored in this round: Mojo Pin: 4 || Chimelle: 3
2013-07-21_18:28:08 : The scores are: Mojo Pin: 11 || Geb: 6 || Penny: 5 || Chimelle: 5
2013-07-21_18:28:08 : --------------------------------------------------
2013-07-21_18:30:34 : End of round 4
2013-07-21_18:30:34 : Points scored in this round: Penny: 4 || Geb: 3 || Chimelle: 2
2013-07-21_18:30:34 : The scores are: Mojo Pin: 11 || Penny: 9 || Geb: 9 || Chimelle: 7
2013-07-21_18:30:34 : --------------------------------------------------
2013-07-21_18:34:26 : End of round 5
2013-07-21_18:34:26 : Points scored in this round: Mojo Pin: 4 || Geb: 3 || Penny: 2
2013-07-21_18:34:26 : The scores are: Mojo Pin: 15 || Geb: 12 || Penny: 11 || Chimelle: 7
2013-07-21_18:34:26 : --------------------------------------------------
2013-07-21_18:37:08 : End of round 6
2013-07-21_18:37:08 : Points scored in this round: Mojo Pin: 4
2013-07-21_18:37:08 : The scores are: Mojo Pin: 19 || Geb: 12 || Penny: 11 || Chimelle: 7
2013-07-21_18:37:08 : --------------------------------------------------
2013-07-21_18:39:00 : End of round 7
2013-07-21_18:39:00 : Points scored in this round: Chimelle: 4
2013-07-21_18:39:00 : The scores are: Mojo Pin: 19 || Geb: 12 || Penny: 11 || Chimelle: 11
2013-07-21_18:39:00 : --------------------------------------------------
2013-07-21_18:48:46 : End of round 8
2013-07-21_18:48:46 : Points scored in this round: Chimelle: 4
2013-07-21_18:48:46 : The scores are: Mojo Pin: 19 || Chimelle: 15 || Geb: 12 || Penny: 11
2013-07-21_18:48:46 : --------------------------------------------------
2013-07-21_18:49:56 : End of round 9
2013-07-21_18:49:56 : Points scored in this round: Penny: 4 || Mojo Pin: 3 || Geb: 2 || Chimelle: 1
2013-07-21_18:49:56 : The scores are: Mojo Pin: 22 || Chimelle: 16 || Penny: 15 || Geb: 14
2013-07-21_18:49:56 : --------------------------------------------------
2013-07-21_18:51:25 : End of round 10
2013-07-21_18:51:25 : No one scored in this round.
2013-07-21_18:51:25 : The scores are: Mojo Pin: 22 || Chimelle: 16 || Penny: 15 || Geb: 14
2013-07-21_18:51:25 : --------------------------------------------------
2013-07-21_18:52:57 : End of round 11
2013-07-21_18:52:57 : Points scored in this round: Mojo Pin: 4
2013-07-21_18:52:57 : The scores are: Mojo Pin: 26 || Chimelle: 16 || Penny: 15 || Geb: 14 || Copper: 0
2013-07-21_18:52:57 : --------------------------------------------------
2013-07-21_18:54:28 : End of round 12
2013-07-21_18:54:28 : Points scored in this round: Chimelle: 4
2013-07-21_18:54:28 : The scores are: Mojo Pin: 26 || Chimelle: 20 || Penny: 15 || Geb: 14 || Copper: 0
2013-07-21_18:54:28 : --------------------------------------------------
2013-07-21_18:57:02 : End of round 13
2013-07-21_18:57:02 : Points scored in this round: Geb: 4 || Mojo Pin: 3 || Penny: 2 || Copper: 1
2013-07-21_18:57:02 : The scores are: Mojo Pin: 29 || Chimelle: 20 || Geb: 18 || Penny: 17 || Copper: 1
2013-07-21_18:57:02 : --------------------------------------------------
2013-07-21_18:59:15 : End of round 14
2013-07-21_18:59:15 : Points scored in this round: Penny: 4 || Geb: 3 || Chimelle: 2 || Mojo Pin: 1 || Copper: 1
2013-07-21_18:59:15 : The scores are: Mojo Pin: 30 || Chimelle: 22 || Penny: 21 || Geb: 21 || Copper: 2
2013-07-21_18:59:15 : --------------------------------------------------
