WTG ´
Jolly well done! ´
¶ I say, good show! ¶
Devil's Dictionary is a word game. It requires some of the same skills as Word Scramble, but it plays differently. The host selects a word secretly from the dictionary, then announces the word's dictionary definition, along with the number of letters in  that word. After a short interval, one letter of the word is revealed, followed by two, then three, and so on, until the word is guessed.
In Devil's Dictionary, the answers are checked at the end of each letter's time-out period. If, at that point, anyone has correctly guessed the word, the round is closed. Only your last answer counts!
Speed counts!//Points will be awarded as follows://1st correct answer: 4 points//2nd correct answer: 3 points//3rd correct answer: 2 points//Any subsequent answers: 1 point
Remember, only your last answer counts!
Mind your spelling!
PLEASE NOTE://Given the overseas nature of today's topic, the words that form some of today's answers did not originate in the English language or use the Roman alphabet that we use in English.//There are therefore, in some cases, alternative English transliterations of the foreign words (e.g. Mohamed/Mohammed/Muhamed). I have tried to pick the most common form used in English, but that may not be the form with which you are most familiar. Only  the spelling that I have chosen will be accepted as the correct answer, so please watch the revealed letter clues carefully.//In any dispute, the potato's decision will be final!
Today's topic: The topic is NOT characters and places from Pride and Prejudice, because Penny already did that yesterday!//     -- o --     //³± The topic is: Actors and actresses who have played Fitzwilliam Darcy or Elizabeth Bennet (or characters based on them) in film and TV ±³
Get ready!// // //          3          //                   //               //     2     //          //      // 1 //  // 
Today's game is word scramble!//I have selected 14 words or phrases connected to today's topic.//I will read out an anagram of each one.//Your task is to solve the anagram and ESP me the original word or phrase.
I say, tally-ho, old bean! ´
I don't like the commas in that either. Please see my URL.
* WARNING! *//All punctuation given in the mask above is required in your answer.//Please check the punctuation in the mask and mind your commas! Austen used commas more freely than we do today.//Also note that, as this is a full sentence, there's a full stop (or period, if you will) at the end of it.
http://opinionator.blogs.nytimes.com/2012/04/09/fanfare-for-the-comma-man
Please register for Devil's Dictionary by sending me a "$" in ESP. You have one minute to register!
